<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>NetVision Pro - Login</title>
  <link rel="stylesheet" href="style.css">
</head>

<body class="login-body">

  <div class="login-container">

    <img src="olho.png" class="login-logo" alt="NetVision Pro">

    <h1>NetVision Pro</h1>
    <p class="subtitle">Monitoramento e Segurança de Redes</p>

    <form class="login-form" onsubmit="login(event)">
      <div class="input-group">
        <label>Usuário</label>
        <input type="text" id="user">
      </div>

      <div class="input-group">
        <label>Senha</label>
        <input type="password" id="pass">
      </div>

      <button type="submit">Acessar Sistema</button>
    </form>

    <p class="demo-info">Demo: <b>admin / 1234</b></p>
  </div>

  <!-- POPUP ERRO -->
  <div class="popup-overlay" id="popup">
    <div class="popup">
      <svg class="error-icon" viewBox="0 0 52 52">
        <circle cx="26" cy="26" r="25" fill="none"/>
        <line x1="16" y1="16" x2="36" y2="36"/>
        <line x1="36" y1="16" x2="16" y2="36"/>
      </svg>

      <h3>Falha no login</h3>
      <p>Usuário ou senha incorretos</p>

      <button onclick="closePopup()">Fechar</button>
    </div>
  </div>

  <script>
    function login(e) {
      e.preventDefault();
      const u = document.getElementById("user").value;
      const p = document.getElementById("pass").value;

      if (u === "admin" && p === "1234") {
        window.location.href = "dashboard.html";
      } else {
        document.getElementById("popup").classList.add("show");
      }
    }

    function closePopup() {
      document.getElementById("popup").classList.remove("show");
    }
  </script>

</body>
</html>